# playgon-url-shortener

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/playgon/: PlaygonBackendApplication.java
src/main/java/com/playgon/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/playgon/controller/: StatisticsController.java  UrlShortenerController.java
src/main/java/com/playgon/model/: UrlMappings.java  UrlRequest.java  UrlResponse.java
src/main/java/com/playgon/repository/: UrlMappingsRepository.java  UrlMappingsRepository.java.bak
src/main/java/com/playgon/service/: UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/playgon/: PlaygonBackendApplicationTests.java
src/test/java/com/playgon/controller/: StatisticsControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/playgon/integration/: StatisticsControllerIntegrationTest.java  UrlShortenerIntegrationTest.java
src/test/java/com/playgon/service/: UrlShortenerServiceImplTest.java
src/test/resources/: application-test.properties
